// Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями
// y = k1 * x + b1, y = k2 * x + b2. Значения b1, k1, b2 и k2 задаются пользователем.
// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)
Console.Write("Введите коэффициент b1: ");
double b1 = Convert.ToDouble(Console.ReadLine());
Console.Write("Введите коэффициент k1: ");
double k1 = Convert.ToDouble(Console.ReadLine());
Console.Write("Введите коэффициент b2: ");
double b2 = Convert.ToDouble(Console.ReadLine());
Console.Write("Введите коэффициент k2: ");
double k2 = Convert.ToDouble(Console.ReadLine());
// Проверка на "параллельность". Если прямые параллельны, значит пропорциональны их коэффициенты
// при "x" и "y". В исходных данных коэффициенты при переменной "y" в обоих случаях равны "1",
// поэтому проверяем коэффициенты при переменной "x" на равенство
if (k1 == k2 && b1 != b2)
{
    Console.WriteLine("Прямые параллельны, точек пересечения не существует");
    return;
}
// Проверка на совпадение. Если прямые совпадают, значит пропорциональны их коэффициенты
// при "x", при "y" и свободные члены.В исходных данных коэффициенты при переменной "y" в обоих случаях равны "1",
// поэтому проверяем коэффициенты при переменной "x" и свободные члены на пропорциональность
if (k1 == k2 && b1 == b2)
{
    Console.WriteLine("Прямые совпадают, точек пересечения бесконечное множество");
    return;
}
// Если прямые пересекаются, значит значения (x; y) в точке пересечения для них равны.
// Приравниваем оба уравнения, выражаем из них "x"
// k1 * x + b1= k2 * x + b2 <=> k1*x - k2*x = b2 - b1 <=> x*(k1-k2)=b2-b1 <=> x=(b2-b1)/(k1-k2)
// Затем подставим найденное значение в уравнение любой прямой
// Метод поиска точки пересечения прямых
double[] Cross(double k1, double b1, double k2, double b2)
{
    double x = (b2 - b1) / (k1 - k2);
    double y = k1 * x + b1;
    double[] res = { x, y };
    return res;
}
// Вывод результатов
Console.WriteLine($"Точка пересечения заданных кривых ({string.Join("; ", Cross(k1, b1, k2, b2))})");